<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn AlpineJS</title>
    <script src="./cdn.min.js" defer></script>
</head>
<body>
    <div>
        <ul>
            <li><a href="#min">static data output</a></li>
        </ul>
    </div>
    <!--Static Data-->
    <div id="min" x-data="{message:'Hello I ❤️ AlpineJS'}">
        <span x-text="message"></span>
    </div>
</body>
</html>
